 NEXT_PUBLIC_HOST=http://localhost:4000
#NEXT_PUBLIC_HOST=https://e2da-176-64-6-214.ngrok-free.app
EMAIL_USER=almat.magzum@gmail.com
EMAIL_PASS=wxhprftlxvgljeyn
FRONTEND_URL=http://localhost:3000
NODE_ENV=production